<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ruídos</title>
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        h1{
            color: #EF1DF2;
        }

        p{
            color: #790C79;
            animation: pisca 5s infinite;
        }

        @keyframes pisca{
            0% {color: #790C79;}
            10%{color: #1F621A;}
            20%{color: black;}
            30%{color: #EF1DF2;}
            40%{color: #24F21D;}
            50%{color: black;}
            60% {color: #790C79;}
            70%{color: #1F621A;}
            80%{color: #EF1DF2;}
            90%{color: black;}
            100%{color: #790C79;}
        }
    </style>
    <body>
        <hr>
        <ul type="disc">
            <li><a href="index.html">Início</a></li>
            <li type="none">Temporadas</li>
            <ul type="circle">
                <li><a href="temporadas.html">Bela Mina</a></li>
                <li><a href="Arkhatus.html">Arkhatus</a></li>
                <li><a href="Espirelioun.html" rel="prev">Espirelioun</a></li>
                <li><a href="Ruidos.html">Ruídos</a></li>
                <li><a href="Aurora.html" rel="next">Aurora</a></li>
            </ul>
            <li><a href="Galeria.html">A galeria</a></li>
            <li><a href="faleconosco.html">Fale com a gente</a></li>
    </ul>
    <h1>O primeiro spin-off</h1>
    <p>
        Essa se trata da primeira temporada do cicada que não acompanhou os protagonistas principais da obra,
    pelo menos não necessariamente...</p>
    <video controls poster="imagens/images_27.jpg" width="420" height="310">
    <source src="midia/SPOILER_2022_12_28_15_42_26.mp4">
    <source src="midia/SPOILER_2022_12_28_15_42_26.m4v">
    <source src="midia/SPOILER_2022_12_28_15_42_26.ogv">
    <source src="midia/SPOILER_2022_12_28_15_42_26.webm">
    <p>Foi não main...</p>
    </video>
    <p>Aqui você pode baixar o vídeo acima: <a style="color: #790C79 ;" href="midia/SPOILER_2022_12_28_15_42_26.mp4">Trailer</a></p> 
    